<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive SEO website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- custom js file link  -->
    <script src="js/script.js" defer></script>

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"><img src="./images/logo.png" alt=""></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#work">work</a>
        <a href="#pricing">pricing</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>
    <div id="theme-btn" class="far fa-moon"></div>

    <div class="scroll-indicator"></div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="box">
        <div class="image">
            <img src="images/home-img-1.png" alt="">
        </div>
        <div class="content">
            <h3>SEO tools for your business</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt id repellendus numquam. Maxime veritatis consequatur nobis architecto incidunt rem esse?</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

    <div class="box">
        <div class="content">
            <h3>Unique business solutions</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt id repellendus numquam. Maxime veritatis consequatur nobis architecto incidunt rem esse?</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="image">
            <img src="images/home-img-2.png" alt="">
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/home-img-3.png" alt="">
        </div>
        <div class="content">
            <h3>everything you need is here!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt id repellendus numquam. Maxime veritatis consequatur nobis architecto incidunt rem esse?</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/serv-1.png" alt="">
            <h3>Result Guarantee</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus!</p>
        </div>

        <div class="box">
            <img src="images/serv-2.png" alt="">
            <h3>Reasonable Price</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus!</p>
        </div>

        <div class="box">
            <img src="images/serv-3.png" alt="">
            <h3>No Missing Deadlines</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus!</p>
        </div>

        <div class="box">
            <img src="images/serv-4.png" alt="">
            <h3>Quick Feedback</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus!</p>
        </div>

        <div class="box">
            <img src="images/serv-5.png" alt="">
            <h3>Individual Approach</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus!</p>
        </div>

        <div class="box">
            <img src="images/serv-6.png" alt="">
            <h3>Dedicated Team</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, delectus!</p>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- work section starts  -->

<section class="work" id="work">

    <h1 class="heading"> our <span>work</span> </h1>

    <div class="box-container">
        <img src="images/work-1.png" alt="">
        <img src="images/work-2.png" alt="">
        <img src="images/work-3.png" alt="">
        <img src="images/work-4.png" alt="">
        <img src="images/work-5.png" alt="">
        <img src="images/work-6.png" alt="">
        <img src="images/work-7.jpg" alt="">
        <img src="images/work-8.jpg" alt="">
        <img src="images/work-9.jpg" alt="">
    </div>

</section>

<!-- work section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <h1 class="heading"> choose a <span>plan</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3>basic</h3>
            <div class="price"> <span>$</span>150<span>/mo</span> </div>
            <ul>
                <li> <i class="fas fa-check"></i> Content quality check </li>
                <li> <i class="fas fa-check"></i> Getting indexed </li>
                <li> <i class="fas fa-times"></i> keywords/li>
                <li> <i class="fas fa-times"></i> SEO analytics </li>
                <li> <i class="fas fa-times"></i> maintainence </li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <h3>standard</h3>
            <div class="price"> <span>$</span>250<span>/mo</span> </div>
            <ul>
                <li> <i class="fas fa-check"></i> Content quality check </li>
                <li> <i class="fas fa-check"></i> Getting indexed </li>
                <li> <i class="fas fa-check"></i> keywords/li>
                <li> <i class="fas fa-times"></i> SEO analytics </li>
                <li> <i class="fas fa-times"></i> maintainence </li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <h3>premium</h3>
            <div class="price"> <span>$</span>650<span>/mo</span> </div>
            <ul>
                <li> <i class="fas fa-check"></i> Content quality check </li>
                <li> <i class="fas fa-check"></i> Getting indexed </li>
                <li> <i class="fas fa-check"></i> keywords/li>
                <li> <i class="fas fa-check"></i> SEO analytics </li>
                <li> <i class="fas fa-check"></i> maintainence </li>
            </ul>
            <a href="#" class="btn">choose plan</a>
        </div>

    </div>

</section>

<!-- pricing section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <h1 class="heading"> clients <span>reviews</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="user">
                <img src="images/pic-1.png" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi velit mollitia accusantium consequatur adipisci magni architecto quam tenetur rerum odio voluptas quia earum vero est error, illo beatae ut repudiandae!</p>
        </div>

        <div class="box">
            <div class="user">
                <img src="images/pic-2.png" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi velit mollitia accusantium consequatur adipisci magni architecto quam tenetur rerum odio voluptas quia earum vero est error, illo beatae ut repudiandae!</p>
        </div>

        <div class="box">
            <div class="user">
                <img src="images/pic-3.png" alt="">
                <div class="info">
                    <h3>john deo</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi velit mollitia accusantium consequatur adipisci magni architecto quam tenetur rerum odio voluptas quia earum vero est error, illo beatae ut repudiandae!</p>
        </div>

    </div>

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <p> <span class="fas fa-map"></span> City, Country - 12345 </p>
                <p> <span class="fas fa-envelope"></span> YourName@gmail.com </p>
                <p> <span class="fas fa-phone"></span> +123-456-7890 </p>
            </div>

            <div class="box">
                <h3>opening hours</h3>
                <p> <span> monday : </span> 07:00am - 10:00pm </p>
                <p> <span> tuesday : </span> 07:00am - 10:00pm </p>
                <p> <span> wednesday : </span> 07:00am - 10:00pm </p>
                <p> <span> thurday : </span> 07:00am - 10:00pm </p>
                <p> <span> friday : </span> 07:00am - 10:00pm </p>
                <p> <span> saturday : </span> 07:00am - 10:00pm </p>
                <p> <span> sunday : </span> closed </p>
            </div>

        </div>

        <form action="">
            <h3>send us a message</h3>
            <input type="text" placeholder="your name" class="input-box">
            <input type="email" placeholder="your email" class="input-box">
            <input type="number" placeholder="your number" class="input-box">
            <input type="text" placeholder="your subject" class="input-box">
            <textarea name="" placeholder="your message" class="input-box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send now" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- newsletter section starts  -->

<section class="newsletter">

    <div class="content">
        <h3>newsletter</h3>
        <p>subscribe for weekly newsletters.</p>
    </div>

    <form action="">
        <input type="email" name="" placeholder="enter your email" id="" class="email">
        <input type="submit" value="subscribe" class="btn">
    </form>

</section>

<!-- newsletter section ends -->

<!-- footer section starts  -->

<section class="quick-links">

    <a href="#" class="logo"> se<i class="fas fa-search-dollar"></i> </a>

    <div class="links">
        <a href="#home">home</a>
        <a href="#services">services</a>
        <a href="#work">work</a>
        <a href="#pricing">pricing</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
    </div>

</section>

<section class="credit">

    <p>created by <span><a href="https://freewebsitecode.com/">Free Website Code</a></span> | all rights reserved!</p>

    <div class="share">
        <a href="https://www.facebook.com/FreeWebsiteCode/" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/freewebsitecode" class="fab fa-twitter"></a>
        <a href="https://www.youtube.com/FreeWebsiteCode/videos" class="fab fa-youtube"></a>
        <a href="https://www.linkedin.com/in/freewebsitecode/" class="fab fa-linkedin"></a>
    </div>

</section>

<!-- footer section ends -->

</body>
</html>